{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "postgres"
  },
  "jwtTokenSecret": "",
  "localConnectionString": "",
  "productionConnectionString": "",

  "email": {
    "service": "gmail",
    "user": "...@gmail.com",
    "password": "password"
  },

  "host": "https://...herokuapp.com"
}